package exemplo.pkg20;

import java.util.Scanner;

public class Exemplo20 
{

    
    public static void main(String[] args) 
    {
        
        int n, i;
        Scanner leitura = new Scanner(System.in);
        System.out.print("Digite um número de 1 a 9: ");
        n = leitura.nextInt();
        i = 1;
        
        if(n>=1 && n<=9){
            
            while(i<=10){
                System.out.println(i*n);
                i = i + 1;
            }
            
        }else{
            System.out.println("Erro!!!");
        }
        
    }
    
}